MainWindow.xaml

<Window x:Class="Png8Bit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Png8Bit"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Png8Bit" Height="329" Width="886">
    <Grid Margin="0,0,0,-6">

        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0*" />
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Formats to convert:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="113" />
        <CheckBox x:Name="chk_jpg" Content="jpg" IsChecked="True" HorizontalAlignment="Left" Margin="113,6,0,0" VerticalAlignment="Top" Height="15" Width="37" />
        <CheckBox x:Name="chk_png" Content="png" HorizontalAlignment="Left" Margin="155,6,0,0" VerticalAlignment="Top" Height="15" Width="41" />
        <CheckBox x:Name="chk_tif" Content="tif" HorizontalAlignment="Left" Margin="201,6,0,0" VerticalAlignment="Top" Height="15" Width="31" />
        <Button x:Name="btn_convert" Content="Convert" HorizontalAlignment="Left" Margin="10,0,0,35" Width="222" Click="btn_convert_Click" Height="21" VerticalAlignment="Bottom" />

        <TextBox x:Name="tbox_output" Margin="443,26,10,10" Text="" TextWrapping="Wrap" IsReadOnly="True" />
        <Label x:Name="label1" Content="Output" HorizontalAlignment="Left" Margin="634,3,0,0" VerticalAlignment="Top" Width="52" Height="26"/>
        <ListBox x:Name="list_drop" Margin="10,39,0,75" HorizontalAlignment="Left" Width="222"/>
        <Label x:Name="label2" Content="Drop file or folder" HorizontalAlignment="Left" Margin="58,138,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="118" Height="26">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="btn_delete" Background="Red" Content="-" HorizontalAlignment="Left" Margin="237,209,0,0" VerticalAlignment="Top" Height="20" Width="29"/>
        <Label x:Name="converted" Content="" HorizontalAlignment="Left" Margin="710,3,0,0" VerticalAlignment="Top" Width="137"/>
        <Label x:Name="lbl_manually" Content="Add aditional formats:" HorizontalAlignment="Left" Margin="294,6,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lbox_Formats" Margin="365,70,0,70" HorizontalAlignment="Left" Width="64" RenderTransformOrigin="0.495,0.5"/>
        <TextBox x:Name="tbox_additionalFormats" HorizontalAlignment="Left" Margin="368,39,0,0"   Text="Add.." TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Button x:Name="btn_AddFormat" Background="Green" Content="+" HorizontalAlignment="Left" Margin="334,37,0,0" VerticalAlignment="Top" Width="24" Click="btn_AddFormat_Click"/>

    </Grid>
</Window>